<h1>Importing Libraries

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

<h1>Loading Dataset

In [50]:
df=pd.read_csv(r"C:\Users\ASUS\Desktop\50_Startups.csv")

In [51]:
df.head()

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94

In [52]:
df.describe()

           R&D Spend  Administration  Marketing Spend         Profit
count      50.000000       50.000000        50.000000      50.000000
mean    73721.615600   121344.639600    211025.097800  112012.639200
std     45902.256482    28017.802755    122290.310726   40306.180338
min         0.000000    51283.140000         0.000000   14681.400000
25%     39936.370000   103730.875000    129300.132500   90138.902500
50%     73051.080000   122699.795000    212716.240000  107978.190000
75%    101602.800000   144842.180000    299469.085000  139765.977500
max    165349.200000   182645.560000    471784.100000  192261.830000

In [54]:
X=df.iloc[:,:-1]
Y=df.iloc[:,-1]

<h1>Data Preprocessing

In [55]:
snum=pd.get_dummies(X['State'],drop_first=True)

In [56]:

snum

    Florida  New York
0         0         1
1         0         0
2         1         0
3         0         1
4         1         0
5         0         1
6         0         0
7         1         0
8         0         1
9         0         0
10        1         0
11        0         0
12        1         0
13        0         0
14        1         0
15        0         1
16        0         0
17        0         1
18        1         0
19        0         1
20        0         0
21        0         1
22        1         0
23        1         0
24        0         1
25        0         0
26        1         0
27        0         1
28        1         0
29        0         1
30        1         0
31        0         1
32        0         0
33        1         0
34        0         0
35        0         1
36        1         0
37        0         0
38        0         1
39        0         0
40        0         0
41        1         0
42        0         0
43        0         1
44        0         0
45        0         1
46        1         0
47        0         0
48        0         1
49        0         0

In [57]:
X=X.drop('State',axis=1)

In [58]:
X=pd.concat([X,snum],axis=1)

In [59]:
X

    R&D Spend  Administration  Marketing Spend  Florida  New York
0   165349.20       136897.80        471784.10        0         1
1   162597.70       151377.59        443898.53        0         0
2   153441.51       101145.55        407934.54        1         0
3   144372.41       118671.85        383199.62        0         1
4   142107.34        91391.77        366168.42        1         0
5   131876.90        99814.71        362861.36        0         1
6   134615.46       147198.87        127716.82        0         0
7   130298.13       145530.06        323876.68        1         0
8   120542.52       148718.95        311613.29        0         1
9   123334.88       108679.17        304981.62        0         0
10  101913.08       110594.11        229160.95        1         0
11  100671.96        91790.61        249744.55        0         0
12   93863.75       127320.38        249839.44        1         0
13   91992.39       135495.07        252664.93        0         0
14  119943.24       156547.42        256512.92        1         0
15  114523.61       122616.84        261776.23        0         1
16   78013.11       121597.55        264346.06        0         0
17   94657.16       145077.58        282574.31        0         1
18   91749.16       114175.79        294919.57        1         0
19   86419.70       153514.11             0.00        0         1
20   76253.86       113867.30        298664.47        0         0
21   78389.47       153773.43        299737.29        0         1
22   73994.56       122782.75        303319.26        1         0
23   67532.53       105751.03        304768.73        1         0
24   77044.01        99281.34        140574.81        0         1
25   64664.71       139553.16        137962.62        0         0
26   75328.87       144135.98        134050.07        1         0
27   72107.60       127864.55        353183.81        0         1
28   66051.52       182645.56        118148.20        1         0
29   65605.48       153032.06        107138.38        0         1
30   61994.48       115641.28         91131.24        1         0
31   61136.38       152701.92         88218.23        0         1
32   63408.86       129219.61         46085.25        0         0
33   55493.95       103057.49        214634.81        1         0
34   46426.07       157693.92        210797.67        0         0
35   46014.02        85047.44        205517.64        0         1
36   28663.76       127056.21        201126.82        1         0
37   44069.95        51283.14        197029.42        0         0
38   20229.59        65947.93        185265.10        0         1
39   38558.51        82982.09        174999.30        0         0
40   28754.33       118546.05        172795.67        0         0
41   27892.92        84710.77        164470.71        1         0
42   23640.93        96189.63        148001.11        0         0
43   15505.73       127382.30         35534.17        0         1
44   22177.74       154806.14         28334.72        0         0
45    1000.23       124153.04          1903.93        0         1
46    1315.46       115816.21        297114.46        1         0
47       0.00       135426.92             0.00        0         0
48     542.05        51743.15             0.00        0         1
49       0.00       116983.80         45173.06        0         0

<h1>Train Test Split

In [61]:
from sklearn.model_selection import train_test_split

In [62]:
train_x,test_x,train_y,test_y=train_test_split(X,Y,train_size=0.7,random_state=100)

<h1>Implementing Multiple Linear Regression

In [63]:
from sklearn import linear_model
regr=linear_model.LinearRegression()

In [64]:
regr.fit(train_x,train_y)
print(regr.coef_)
print(regr.intercept_)

[ 8.40871560e-01 -2.79427483e-02  2.27662305e-02 -3.28475879e+03
 -5.29129998e+03]
50888.399417739405

<h1>Predicting Output on Test Set

In [65]:
pred_y=regr.predict(test_x)

In [66]:
pred_y

array([162877.20090443,  72734.78106147,  90998.1923527 , 100730.65554872,
        55884.99437289,  48647.97082899, 161960.52215754,  96273.64100059,
       118625.80051435,  71449.0098729 , 191549.98404064, 138661.44758365,
       128276.72149777,  43012.33255786,  64982.60790434])

<h1>Comparing Results

In [74]:
results=pd.DataFrame({'Actual': test_y, 'Predicted': pred_y})
results

       Actual      Predicted
6   156122.51  162877.200904
36   90708.19   72734.781061
37   89949.14   90998.192353
28  103282.38  100730.655549
43   69758.98   55884.994373
49   14681.40   48647.970829
5   156991.12  161960.522158
33   96778.92   96273.641001
20  118474.03  118625.800514
42   71498.49   71449.009873
0   192261.83  191549.984041
11  144259.40  138661.447584
18  124266.90  128276.721498
45   64926.08   43012.332558
38   81229.06   64982.607904

In [79]:
from sklearn.metrics import r2_score

In [80]:
print(r2_score(test_y,pred_y))

0.9100064859814019

In [81]:
print("Mean absolute error : %.2f" % np.mean(np.absolute(pred_y - test_y)))

Mean absolute error : 8688.35